<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=devices-width, initial-scale=1.0">
	<title>layout</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			overflow: hidden;
		}
		.main{
			background-color: #020412;
			width: 100%;
			height: 100vh;
		}
		.main h3{
			text-align: center;
			color: white;
		} 
		.child1{
			background-color: rgb(211 80 130);
			height: 70px;
		}
		.child2{
			background-color: rgb(159 159 159);
			height: 70px;
		}
		.child2 ul li{
			margin: 0px;
			padding: 20px;
			float: left;
			overflow: auto;
			list-style: none;
		}
		.child2 ul li a{
			text-decoration: none;
			font-weight: bold;
			color: #000;
		}
		.child2 ul li a:hover{
			color: rgb(169 39 197);
		}
		.child3{
			background-image: url(lovers.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 410px;
			float: left;
			width: 80%;
		}
		.child4{
			background-image: url(pho.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 410px;
			float: left;
			width: 20%;
		}
		.child4 h3{
			color: rgb(163 89 26);
		}
		.child5{
			background-color: rgb(75 75 75);
			height: 70px;
			clear: both;
		}
		.log{
			height: 60px;
			float: left;
		}
		.pic{
			height: 70px;
			border: 2px solid black;
			border-radius: 50%;
			float: left;
		}
		.para{
			color: yellow;
			width: 200px;
		}
		.bar{
			color: orange;
			padding: 15px;
			font-weight: bold;
		}
		.child5 p{
			color: rgb(136 251 98);
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="child1">
			<img src="hamid.jpg" class="pic">
			<h3>Header</h3>
			<h3>H.B SWEET TRADERS</h3>
		</div>
		<div class="child2">
			<img src="lo.png" class="log">
			<UL>
				<li><a href="https://online.maryville.edu/online-bachelors-degrees/computer-science/careers/types-of-web-development/">Home</a></li>
				<li><a href="https://www.payscale.com/">About</a></li>
				<li><a href="https://sellercentral.amazon.com/">Services</a></li>
				<li><a href="https://www.google.com.pk/">Contact</a></li>
			</UL>
		</div>
		<div class="child3">
			<h3>Contant</h3>
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>
		<div class="child4">
			<h3>SideBar</h3>
			<p class="bar">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
		<div class="child5">
			<h3>Footer</h3>
			<p>@copyright,2022<p>
		</div>
	</div>
</body>
</html>